{
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "name": "node_mysql-master",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
